KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/etc/kafka/secrets/kafka.keytab"
  principal="kafka/kafka.confluent.svc.cluster.local@CONFLUENT.SVC.CLUSTER.LOCAL"
  serviceName="kafka";
};
